# libManagerApi shared library

lib_LTLIBRARIES += libManagerApi.la

libManagerApi_la_includes = \
	include/com_protocol.h \
	include/core_control_resources.h \
	include/ta_exit_states.h \
	internal_api/tee_object_handle.h \
	internal_api/tee_data_types.h \
	internal_api/tee_storage_api.h \
	internal_api/opentee_storage_common.h \
	manager/extern_resources.h \
	manager/io_thread.h \
	manager/logic_thread.h \
	manager/ext_stream_api.h \
	manager/opentee_manager_storage_api.h \
	manager/ta_dir_watch.h \
	manager/tee_ta_properties.h \
	manager/shm_mem.h


libManagerApi_la_SOURCES = ${libManagerApi_la_includes} \
	manager/ext_storage_stream_api_posix.c \
	manager/opentee_manager_storage_api.c \
	manager/io_thread.c \
	manager/logic_thread.c \
	manager/mainloop.c \
	manager/ta_dir_watch.c \
	manager/shm_mem.c

libManagerApi_la_CFLAGS = ${AM_CFLAGS} \
	-iquote $(top_srcdir)/include \
	-iquote $(top_srcdir)/manager \
	-iquote $(top_srcdir)/internal_api

libManagerApi_la_LIBADD = -lcrypt\
	libCommonApi.la

