# libInternalApi shared library

lib_LTLIBRARIES += libInternalApi.la

libInternalApi_la_includes = \
	include/tee_internal_api.h \
	include/tee_shared_data_types.h \
	include/tee_logging.h \
	internal_api/callbacks.h \
	internal_api/openssl_1_0_2_beta_rsa_oaep.h \
	internal_api/opentee_internal_api.h \
	internal_api/opentee_storage_common.h \
	internal_api/tee_bigint.h \
	internal_api/tee_cancellation.h \
	internal_api/tee_crypto_api.h \
	internal_api/tee_data_types.h \
	internal_api/tee_internal_client_api.h \
	internal_api/tee_memory.h \
	internal_api/tee_object_handle.h \
	internal_api/tee_panic.h \
	internal_api/tee_storage_api.h \
	internal_api/tee_storage_common.h \
	internal_api/tee_ta_interface.h \
	internal_api/tee_time_api.h

libInternalApi_la_SOURCES = ${libInternalApi_la_includes} \
	internal_api/callbacks.c \
	internal_api/openssl_1_0_2_beta_rsa_oaep.c \
	internal_api/opentee_internal_api.c \
	internal_api/opentee_storage_common.c \
	internal_api/tee_bigint.c \
	internal_api/tee_cancellation.c \
	internal_api/tee_crypto_api.c \
	internal_api/tee_internal_client_api.c \
	internal_api/tee_memory.c \
	internal_api/tee_panic.c \
	internal_api/tee_storage_api.c \
	internal_api/tee_time_api.c

libInternalApi_la_CFLAGS = ${AM_CFLAGS} \
	-iquote $(top_srcdir)/include \
	-iquote $(top_srcdir)/internal_api

libInternalApi_la_LDFLAGS = ${AM_LDFLAGS} \
	-lssl -lcrypto

libInternalApi_la_LIBADD =

